server.port=8080

logging.level.org.springframework=ERROR
logging.level.com.upgrad.eshop=DEBUG

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ishwar
spring.datasource.password=oracle

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect

security.jwt.secret=inossama

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
